version: '3'
services:
  web:
    image: "nginx"
    hostname: "web"
    env_file:
      - ".env"
    tty: true
  app:
    build:
      context: "./app"
    hostname: "app"
    env_file:
      - ".env"
    tty: true
    volumes:
      - "./app/opt/app/:/opt/app/rw"
      - "../src/:/opt/app/src/:rw"
  doc:
    image: "sphinx"
    tty: true
    volumes:
      - "../doc/:/home/app/doc/:rw"
  dev:
    image: rycus86/pycharm
  dev2:
    image: ahmadnassri/vscode-server
